name: Test-Build

on: [push, pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
  
jobs:
  build:
    runs-on: ubuntu-22.04    
    steps:  
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '2.7'
          architecture: 'x64'
          
      - name: Install Build Dependencies
        run: |
           pip install pylint
           pip install pep8
           pip install coverage
           pip install factory-boy==1.3.0
           pip install mock
           pip install coveralls
           python setup.py install
      
      - name: Run Script
        run: |
           pep8 --ignore=E501 *.py ec2stack
           pylint --rcfile=pylint.rc *.py ec2stack
           nosetests --with-coverage --cover-erase --cover-package=ec2stack --cover-html
          
      - name: after success 
           coveralls       
