name: Test-Build

on: [push, pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
  
jobs:
  build:
    runs-on: ubuntu-22.04    
    steps:  
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '2.7'
          architecture: 'x64'
          
      - name: Install Build Dependencies
      - run: pip install pylint
      - run: pip install pep8
      - run: pip install coverage
      - run: pip install pylint
      - run: pip install pep8
      - run: pip install coverage
      - run: pip install factory-boy==1.3.0
      - run: pip install mock
      - run: pip install coveralls
      - run : python setup.py install
      
      - name: Run Script
      - run: pep8 --ignore=E501 *.py ec2stack
      - run: pylint --rcfile=pylint.rc *.py ec2stack
      - run: nosetests --with-coverage --cover-erase --cover-package=ec2stack --cover-html
          
      - name: after success 
      - run:  coveralls       
